<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1-module-test</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,900&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=DM+Sans:opsz,wght@9..40,400;9..40,500&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,900&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav bar section -->
    <header class="head">
        <nav class="nav-section d-flex">
            <div class="logo">
                <img src="Logo.svg" alt="logo">
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Shope</a>
                <a href="#">Pages</a>
                <a href="#">About Us</a>
                <a href="#">Look Ups</a>
            </div>
            <div class="icons d-flex">
                <img src="Search.png" alt="search">
                <img src="Icon.png" alt="prof">
                <img src="Notification.png" alt="noti">
            </div>
        </nav>
    </header>
<!-- hero-section -->
    <div class="hero-component mx-5 d-flex">
        <div class="left">
            <div class="topic">
                <p class="sale">Limited Time Only For Weakend</p>
                <p class="fashion">fashion</p>
                <p class="best">LOOK YOUR BEST ON YOUR BEST DAY</p>
            </div>
            <div>
                <button class="b">Explore Now!</button>
            </div>
        </div>
        <div class="right">
            <img class="poster" src="Poster Picture.png">
        </div>

    </div>
<!-- third box whith scrollable div -->
    <div class="collection-component">
        <h4 class="mt-2">Our Top Collection</h4>
        <div class="mt-3 toggle-buttons">
            <button>Jwellery</button>
            <button>Accessories</button>
            <button>Dresses</button>
            <button>FootWear</button>
        </div>
        <div class="card-sec   d-flex">
            <div class="cardy card" style="width: 18rem; height: 21rem; ">
                <div class="image-div p-5 pt-4" style="height: 70% ; border-top-left-radius: 25px; border-top-right-radius: 25px;">
                    <img src="PngItem_1171479.png" class="img card-img-top" alt="item">

                </div>
                <div class="card-body">
                  <h6 class=" title card-title">Night Men's Hoodie-imported</h6>
                  <p class="text card-text">Hoodie Red</p>
                  <div class="d-flex justify-content-between align-items-center" >
                      <a href="#" class="bt btn text-light" style="background-color: #FF5E3A;">$150</a>
                      <img src="Group 3.png" alt="star" style="height: 15px;">

                  </div>
                </div>
            </div>
            <div class="cardy card" style="width: 18rem; height: 21rem;">
                <div class=" d-flex image-div  pt-3" style="height: 70% ; border-top-left-radius: 25px; border-top-right-radius: 25px; padding: 60px;">
                    <img src="gratis-png-vestido-azul-cintura-escote-surplice-mujer-vestido-azul-retro-removebg-preview 1.png" class="img card-img-top" alt="item" >
                    <img src="Favorties Icon.png" alt="img " style="height: 45px; ">

                </div>
                <div class="card-body">
                  <h6 class=" title card-title">Night Men's Hoodie-imported</h6>
                  <p class="text card-text">Hoodie Red</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="#" class="bt btn text-light text-center" style="background-color: #FF5E3A;">$150</a>
                      <img src="Group 3.png" alt="star" style="height: 15px;">

                  </div>
                </div>
            </div>
            <div class="cardy card" style="width: 18rem; height: 21rem;">
                <div class="image-div p-5 pt-4" style="height: 70% ; border-top-left-radius: 25px; border-top-right-radius: 25px;">
                    <img src="apple-watch-series-2-hardware-3-aluminium-removebg-preview 1.png" class="img card-img-top" alt="item">
                </div>
                <div class="card-body">
                  <h6 class=" title card-title">Night Men's Hoodie-imported</h6>
                  <p class="text card-text">Hoodie Red</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="#" class="bt btn text-light" style="background-color: #FF5E3A;">$150</a>
                      <img src="Group 3.png" alt="star" style="height: 15px;">

                  </div>
                </div>
            </div>
        </div>
    </div>
<!-- fourth box with grid property -->
    <div  class="Latest-Collection">
            <div class="A photo">
                <p>2021 Trends <br>Men's Hoodies</p>
            </div>
            <div class="B photo">
               <p>2021 Trends <br>Women's Skirt<br><br>Discover More</p>
            </div>
            <div class="C photo">
                <p>2021 Trends <br>Women's Skirt</p>
            </div>
    </div>

    <!-- fifth box cards using flex box -->
    <div class="Latest-Collection-2">
        <div class="cardy-2 card" style="width: 16rem; height: 19.5rem;border-radius: 25px; margin-bottom: 100px;">
            <div class="image-div2  pt-4">
                <img src="PngItem_1171479.png" class="img card-img-top" alt="item">
                
            </div>
            <div class="card-body">
                <div class="hov d-flex justify-content-between align-items-center">
                    <h6 class="ti card-title" style="font-size: 14px;white-space: pre;">Night's Men's Hoodie</h6>
                    <a href="#" class="btt btn text-light" >Add to Cart</a>
                    

                </div>
              <p class=" ct card-text" style="font-size: 14px;">Hoodie Red</p>
              <div class="d-flex justify-content-between align-items-center" >
                  <a href="#" class="bt " style=" font-size: 18px; text-decoration: none; color: #909090;">$150</a>
                  <img src="Group 3.png" alt="star" style="height: 15px;">

              </div>
            </div>
        </div>
        <div class="cardy-2 card" style="width: 16rem; height: 19.5rem;border-radius: 25px; margin-bottom: 100px;">
            <div class="image-div2 pt-4 ">
                <img src="—Pngtree—hand drawn vector minimalist cartoon_5456073 1.png" class="img card-img-top" alt="item">
                
            </div>
            <div class="card-body">
                <div class="hov d-flex justify-content-between align-items-center">
                    <h6 class="ti card-title" style="font-size: 14px;white-space: pre;">Night's Men's Hoodie</h6>
                    <a href="#" class="btt btn text-light" >Add to Cart</a>
                    

                </div>
              <p class=" ct card-text" style="font-size: 14px;">Hoodie Red</p>
              <div class="d-flex justify-content-between align-items-center" >
                  <a href="#" class="bt " style=" font-size: 18px; text-decoration: none; color: #909090;">$150</a>
                  <img src="Group 3.png" alt="star" style="height: 15px;">

              </div>
            </div>
        </div>
        <div class="cardy-2 card" style="width: 16rem; height: 19.5rem;border-radius: 25px; margin-bottom: 100px;">
            <div class="image-div2 pt-4">
                <img src="2019-Summer-New-Men-Hawaiian-Short-sleeved-Shirt-Fashion-Casual-Floral-Large-Size-Shirt-Male-Brand_1500x1500_EMBED_3_720x720-removebg-preview.png" class="img card-img-top" alt="item">
                
            </div>
            <div class="card-body">
                <div class="hov d-flex justify-content-between align-items-center">
                    <h6 class="ti card-title" style="font-size: 14px;white-space: pre;">Night's Men's Hoodie</h6>
                    <a href="#" class="btt btn text-light" >Add to Cart</a>
                    

                </div>
              <p class=" ct card-text" style="font-size: 14px;">Hoodie Red</p>
              <div class="d-flex justify-content-between align-items-center" >
                  <a href="#" class="bt " style=" font-size: 18px; text-decoration: none; color: #909090;">$150</a>
                  <img src="Group 3.png" alt="star" style="height: 15px;">

              </div>
            </div>
        </div>
        <div class="cardy-2 card" style="width: 16rem; height: 19.5rem;border-radius: 25px; margin-bottom: 100px;">
            <div class="image-div2 pt-4">
                <img src="apple-watch-series-2-hardware-3-aluminium-removebg-preview 1.png" class="img card-img-top" alt="item">
                
            </div>
            <div class="card-body">
                <div class="hov d-flex justify-content-between align-items-center">
                    <h6 class="ti card-title" style="font-size: 14px;white-space: pre;">Night's Men's Hoodie</h6>
                    <a href="#" class="btt btn text-light" >Add to Cart</a>
                    

                </div>
              <p class=" ct card-text" style="font-size: 14px;">Hoodie Red</p>
              <div class="d-flex justify-content-between align-items-center" >
                  <a href="#" class="bt " style=" font-size: 18px; text-decoration: none; color: #909090;">$150</a>
                  <img src="Group 3.png" alt="star" style="height: 15px;">

              </div>
            </div>
        </div>
        <div class="cardy-2 card" style="width: 16rem; height: 19.5rem;border-radius: 25px; margin-bottom: 100px;">
            <div class="image-div2 pt-4">
                <img src="microphone-headphones-lx50-gaming-headset-pc-game-gaming-computer-png-favpng-AdrawqYscyfskmtbQnEPbgvQ7-removebg-preview 1.png" class="img card-img-top" alt="item">
                
            </div>
            <div class="card-body">
                <div class="hov d-flex justify-content-between align-items-center">
                    <h6 class="ti card-title" style="font-size: 14px;white-space: pre;">Night's Men's Hoodie</h6>
                    <a href="#" class="btt btn text-light" >Add to Cart</a>
                    

                </div>
              <p class=" ct card-text" style="font-size: 14px;">Hoodie Red</p>
              <div class="d-flex justify-content-between align-items-center" >
                  <a href="#" class="bt " style=" font-size: 18px; text-decoration: none; color: #909090;">$150</a>
                  <img src="Group 3.png" alt="star" style="height: 15px;">

              </div>
            </div>
        </div>
        <div class="cardy-2 card" style="width: 16rem; height: 19.5rem;border-radius: 25px; margin-bottom: 100px;">
            <div class="image-div2 pt-4">
                <img src="—Pngtree—apricot lady tot women s_4423236 1.png" class="img card-img-top" alt="item">
                
            </div>
            <div class="card-body">
                <div class="hov d-flex justify-content-between align-items-center">
                    <h6 class="ti card-title" style="font-size: 14px;white-space: pre;">Night's Men's Hoodie</h6>
                    <a href="#" class="btt btn text-light" >Add to Cart</a>
                    

                </div>
              <p class=" ct card-text" style="font-size: 14px;">Hoodie Red</p>
              <div class="d-flex justify-content-between align-items-center" >
                  <a href="#" class="bt " style=" font-size: 18px; text-decoration: none; color: #909090;">$150</a>
                  <img src="Group 3.png" alt="star" style="height: 15px;">

              </div>
            </div>
        </div>
        <div class="cardy-2 card" style="width: 16rem; height: 19.5rem;border-radius: 25px; margin-bottom: 100px; ">
            <div class="image-div2 pt-4">
                <img src="nike-air-max-nike-tiempo-football-boot-nike-mercurial-vapor-soccer-cleat-removebg-preview.png" class="img card-img-top" alt="item" style="transform: rotate(-10deg);">
                
            </div>
            <div class="card-body">
                <div class="hov d-flex justify-content-between align-items-center">
                    <h6 class="ti card-title" style="font-size: 14px;white-space: pre;">Night's Men's Hoodie</h6>
                    <a href="#" class="btt btn text-light" >Add to Cart</a>
                    

                </div>
              <p class=" ct card-text" style="font-size: 14px;">Hoodie Red</p>
              <div class="d-flex justify-content-between align-items-center" >
                  <a href="#" class="bt " style=" font-size: 18px; text-decoration: none; color: #909090;">$150</a>
                  <img src="Group 3.png" alt="star" style="height: 15px;">

              </div>
            </div>
        </div>
        <div class="cardy-2 card" style="width: 16rem; height: 19.5rem;border-radius: 25px; margin-bottom: 100px;">
            <div class="image-div2 pt-4">
                <img src="HTB1HJp8f5MnBKNjSZFC7600KFXaV-removebg-preview.png" class="img card-img-top" alt="item">
                
            </div>
            <div class="card-body">
                <div class="hov d-flex justify-content-between align-items-center">
                    <h6 class="ti card-title" style="font-size: 14px;white-space: pre;">Night's Men's Hoodie</h6>
                    <a href="#" class="btt btn text-light" >Add to Cart</a>
                    

                </div>
              <p class=" ct card-text" style="font-size: 14px;">Hoodie Red</p>
              <div class="d-flex justify-content-between align-items-center" >
                  <a href="#" class="bt " style=" font-size: 18px; text-decoration: none; color: #909090;">$150</a>
                  <img src="Group 3.png" alt="star" style="height: 15px;">

              </div>
            </div>
        </div>
    </div>
<!-- footer section -->
    <div class="footer d-flex justify-content-between">
        <div class="footer-1">
            <div>
                <img src="Logo.svg" alt="logo" style="height: 35px;">
            </div>
            <br>
            <div>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="insta">
                <img src="Group 1314.png" alt="img" >
                <img src="Group 1313.png" alt="img" >
                <img src="Group 1312.png" alt="img">
                <img src="Group 1311.png" alt="img">
            </div>
            <div class="copy">
                <p>Copyrights 2023</p>
                <p>andamanchokobar@gmail.com</p>
            </div>
        </div>

        <div class="footer-2">
            <ul>
                <h6>Product</h6>
                <br>
                <a>download</a>
                <br>
                <br>
                <a>pricing</a>
                <br>
                <br>
                <a>Location</a>
                <br>
                <br>
                <a>Server</a>
                <br>
                <br>
                <a>Countries</a>

            </ul>
        </div>
        <div class="footer-3">
            <ul>
                <h6>Catogory</h6>
                <br>
                <a>Men</a>
               <br>
               <br>
                <a>Women</a>
                <br>
                <br>
                <a>Kids</a>
                <br>
                <br>
                <a>Best Seller</a>
                <br>
                <br>
                <a>New Arrival</a>

            </ul>
        </div>
        <div class="footer-4">
            <ul>
                <h6>My Account</h6>
                <br>
                <a>My Account</a>
                <br>
                <br>
                <a>Discount</a>
                <br>
                <br>
                <a>Returns</a>
                <br>
                <br>
                <a>Order History</a>
                <br>
                <br>
                <a>Order Tracking</a>

            </ul>
        </div>
        <div class="footer-5">
            <ul>
                <h6>Contact Us</h6>
                <br>
                <a ><img src="Frame 1.png" style="margin-top: 25px;">Andikaadu PO,</a>
                <br>
                <a><img src="Envelope.png" style="height: 25px; margin-left: 15px; margin-right: 10px;"> Alavudin@aalu.mail</a>
                <br>
                <a><img src="Group 1319.png" style="margin-top: 25px;">112233445</a>
            </ul>
        </div>
    </div>
    

    <script src="https:jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>